{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock title %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/common.css' %}">
    {% block css %} {% endblock css %}
    <style>
        .alert {
            border: 2px transparent;
            width: 90%;
            margin: 5px auto;
            padding: 10px 18px;
            font-size: 1.2rem;
            border-radius: 10px;
            transition:0.5s ease-in-out;
        }

        .success {
            border: 2px solid #a3ffa3;
            background: #daffda;
            color: green;
        }

        .error {
            border: 2px solid #ff8989;
            color: #cf0000;
            background: #ffd4d4;
        }

        .info{
            border: 2px solid rgb(145, 196, 255);
            color: rgb(0 92 255);
            background: rgb(219 231 255);
        }
    </style>
</head>

<body>
    <header>
        <nav class="flex align-center">
            <div class="logo flex fd-row align-center"><img src="{% static 'img/logo.png' %}" alt=""><span>
                    <h3>Blog Blog Blog</h3>
                </span></div>
            <div class="search-box">
                <form action="/" method="post">
                    {% csrf_token %}
                    <input type="text" name="query" id="query" placeholder="Enter Keyword Here">
                    <button class="btn btn-2" type="submit">Search</button>
                </form>
            </div>
            <hr class="divider" style="display: none;">
            <ul class="nav-list flex fd-row align-center">
                <li><a href="/">Home</a></li>
                <li><a href="/posts/">Blog</a></li>
                <li><a href="/about-us/">About Us</a></li>
                <li><a href="/contact-us/">Contact Us</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    {% if messages %}
    {% for message in messages %}
    <div class="alert {{message.tags}}" id="alert">
        {{message}}
    </div>
    {% endfor %}
    {% endif %}

    {% block body %} {% endblock body %}

    <footer>
        <div class="footer-container">
            <div class="footer flex">
                <div class="footer-search-box">
                    <h2 style="margin-bottom: 10px;">Search Blog</h2>
                    <div class="search-box">
                        <form action="/" method="post">
                            {% csrf_token %}
                            <input type="text" name="query" id="query2" placeholder="Enter Keyword Here">
                            <button class="btn btn-2" type="submit">Search</button>
                        </form>
                    </div>
                </div>
                <div class="user-control flex fd-column">

                    {% if loggedIn == True %}
                    <span style="margin-bottom: 3px;">
                        <h3>Welcome {{userName}}</h3>
                    </span>
                    <a href="/user/logout" class="btn btn-3" style="margin-top: 3px; text-align: center;">Logout</a>
                    {% else %}
                    <a href="/user/sign-up" class="btn btn-2" style="margin-bottom: 3px;">Sign Up</a>
                    <a href="/user/login" class="btn btn-2" style="margin-top: 3px;">Login</a>
                    {% endif %}
                </div>
            </div>
            <hr>
            <div class="copyright-line" style="margin-top: 20px;">
                <h3>Copyright &copy; 2021 www.something.com All Right Reserved</h3>
            </div>
        </div>
    </footer>


    {% block js %}

    {% endblock js %}
    <script src="{% static 'js/index.js' %}"></script>
</body>

</html>